
body {
    
    font-family: Geologica;
}
a {
    text-decoration: none;
    font-family: Geologica;
}
header {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;

    height: 44px;
    border: 1px solid;
    background-color: azure;
    border-color: azure ;
    
    
}

.text {
    display: flex;
    font-size: 14;
    padding-left: 100px;

    
}

.buttons {
    display: flex;
    padding-left: 80px;
    
}

.reg {
    display: flex;
    height: 44px;
    width: 131px;
    background-color: #FFE8BD;
    justify-content: center;
    align-items: center;
}

.entry {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 13px;
}


.banner {
    display: grid;
    height: 89px;    
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    place-items: center;
    gap: 420px;
    
    
}

.logo {
    display: flex;
    font-size: 16px;
    font-weight:1000;
    color:black;
    align-items: center;    
}

.shop {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    border-color: yellow;
    border-radius: 3px;
    height: 38px;
    width: 115px;
   
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    column-gap: 70px;
    background-color: orange;
}

.option {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    
}

.search{
    display: flex;
    flex-wrap: wrap;
    height: 100px;
    width: 1105px;
    border: 1px solid;
    border-color: rgb(184, 207, 207);
    box-shadow: 1px 1px 4px gray;
    margin: 0 auto;
    
    align-items: center;
    padding-top: 5px;
    
}

.search-form{
    border: none;
    display: flex;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    
}

.num{
    padding: 10px;
}

.vin {
    padding: 10px;
}

.form_txt{
    border: 1px solid;
    border-color: azure;
    width: 965px;
    outline: none;
    height: 38px;
    border-radius: 3px;
    background-color: azure;
    padding-left: 10px;
}

.form_btn{
border: none;
background-color: orange;
width: 98px;
height: 38px;
border-radius: 3px;
margin-left: 13px;
}

.items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.item01 {
    width: 651px;
    height: 190px;
    align-content: center;
    text-align: center;
    box-shadow: 1px 1px 4px gray;
    
}

.item02 {
    width: 425px;
    height: 190px;
    align-content: center;
    text-align: center;
    box-shadow: 1px 1px 4px gray;
}

.item {
    width: 352px;
    height: 190px;
    align-content: center;
    text-align: center;
    box-shadow: 1px 1px 4px gray; 
}

.car-brand {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 16px;
}

.brand {
    height: 190px;
    width: 208px;
    box-shadow: 1px 1px 4px gray;
    align-content: center;
    text-align: center;
}

h3,h4 {
    text-align: center;
}

.catalog {
    text-align: center;
}

.btn {
    border: none;
    background-color: orange;
    width: 181px;
    height: 38px;
    border-radius: 3px;
}

.point {
    display: grid;
    margin: 0 auto;
    width: 1110px;
    height: 402px;
    box-shadow: 1px 1px 4px gray;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "st st st"
        "map x loc"
        "map x2 loc";
    gap: 10px;
}

.st {
    grid-area: st;
    padding-left: 10px;
}
.str{
    padding-right: 10px;
}
.map {
    grid-area: map;
    padding-left: 10px;
}

.x {
    grid-area: x;
}

.x2 {
    grid-area: x2;
}

.location {
    grid-area: loc;
    margin-left: -100px;
    font-size: 13px;
}

.ls {
    width: 492px;
    height: 316px;
}

.welcome {
    font-weight: bold;
    font-size: 14px;
    margin-left: -15px;
    padding-top: 20px;
}

.welcome_btn {
    margin-left: -15px;
    
}